# MobiquityTest

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mobile/mobiquityassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobile/mobiquityassignment/: MainActivity.kt  MobiquityActivity.kt  MobiquityApplication.kt
app/src/main/java/com/mobile/mobiquityassignment/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/mobile/mobiquityassignment/di/: ApplicationModule.kt
app/src/main/java/com/mobile/mobiquityassignment/service/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
app/src/main/java/com/mobile/mobiquityassignment/service/database/: MobiquityDatabase.kt
app/src/main/java/com/mobile/mobiquityassignment/service/database/dao/: CityDao.kt
app/src/main/java/com/mobile/mobiquityassignment/service/database/entity/: City.kt
app/src/main/java/com/mobile/mobiquityassignment/service/model/: ErrorResponse.kt  ForecastResponse.kt
app/src/main/java/com/mobile/mobiquityassignment/service/repository/: MobiquityRepository.kt
app/src/main/java/com/mobile/mobiquityassignment/service/utility/: ApiStatus.kt  NetworkHelper.kt  Resource.kt
app/src/main/java/com/mobile/mobiquityassignment/ui/: MobiquityActivity.kt
app/src/main/java/com/mobile/mobiquityassignment/ui/city/: CityFragment.kt  CityViewModel.kt  FiveDaysForecastAdapter.kt
app/src/main/java/com/mobile/mobiquityassignment/ui/home/: CityAdapter.kt  HomeFragment.kt  HomeViewModel.kt  SelectCityFragment.kt
app/src/main/java/com/mobile/mobiquityassignment/utils/: Extensions.kt
app/src/main/res/drawable/: ic_home.xml  ic_oops.xml
app/src/main/res/layout/: activity_mobiquity.xml  fragment_city.xml  fragment_home.xml  fragment_select_city.xml  item_city.xml  item_five_days_forecast.xml  layout_bottom_sheet.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/mobile/mobiquityassignment/: CityViewModelTest.kt  ExampleUnitTest.kt  TestCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
