<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/SectionStyle"
    android:layout_marginStart="@dimen/_12sdp"
    android:layout_marginTop="@dimen/_8sdp"
    android:layout_marginEnd="@dimen/_12sdp"
    app:cardCornerRadius="@dimen/_5sdp"
    app:cardElevation="@dimen/_4sdp">

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/SectionStyle"
        android:padding="@dimen/_15sdp">

        <TextView
            android:id="@+id/tvTemperature"
            style="@style/WrapContentStyle"
            android:layout_width="0dp"
            android:layout_marginStart="@dimen/_10sdp"
            android:includeFontPadding="false"
            android:textSize="@dimen/_18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="45 C" />

        <TextView
            android:id="@+id/tvDate"
            style="@style/WrapContentStyle"
            android:layout_width="0dp"
            android:layout_marginStart="@dimen/_10sdp"
            android:includeFontPadding="false"
            android:textSize="@dimen/_14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="2021-03-01 09:00:00" />

        <ImageView
            android:id="@+id/ivFiveDaysForecast"
            style="@style/WrapContentStyle"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:importantForAccessibility="no"
            android:src="@drawable/ic_weather"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTemperature" />

        <TextView
            android:id="@+id/tvWeather"
            style="@style/WrapContentStyle"
            android:layout_width="0dp"
            android:layout_marginStart="@dimen/_10sdp"
            android:includeFontPadding="false"
            android:textSize="@dimen/_16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivFiveDaysForecast"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Weather is clear" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>